<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo da página</title>
    <style>
        body{
            background-image: url(1/imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;
        }
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, gray);
        }

        div#q3{
            background-image: url('1/imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">
    
    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>